<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="px"
        android:text="像素适配" />
    <TextView

        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="baifenbi"
        android:text="google 百分比" />

    <TextView

        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="desity"
        android:text="像素密度适配" />


</LinearLayout>